#    _    _                  _                 _                   __ 
#   | |  | |                | |               | |                 / _|
#   | |__| |_   _ _ __  _ __| | __ _ _ __   __| |  ___ ___  _ __ | |_ 
#   |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` | / __/ _ \| '_ \|  _|
#   | |  | | |_| | |_) | |  | | (_| | | | | (_| || (_| (_) | | | | |  
#   |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_(_)___\___/|_| |_|_|  
#            __/ | |                                                  
#           |___/|_|                                                  


$dir = ~/.dotfiles/hypr/hyprland

source = $dir/vars.conf
source = $dir/autostart.conf
source = $dir/input.conf
source = $dir/style.conf
source = $dir/monitors.conf
source = $dir/bindings.conf
source = $dir/behaviour.conf