# Some default env vars.
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

exec-once = $wallpaper &
exec-once = $widgets &
exec-once = $polkit &
exec-once = dbus-update-activation-environment DISPLAY #Required for steam to work??