

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.85, class:^(kitty)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
layerrule = noanim, menu


windowrulev2 = float, class:^(xdg-desktop-portal-gtk)
windowrulev2 = float, title:^(Steam Settings)
windowrulev2 = tile, class:^(Aseprite)


windowrulev2 = float, class:^(thunar), title:^(?!.*[Tt]hunar$).*$