general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 6
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    col.active_border = rgba(ffffffff) #rgba(98a4faff) # rgba(ff0000ee) 45deg
    col.inactive_border = rgba(ffffff00)
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

xwayland {
  force_zero_scaling = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    
    blur {
        enabled = true
        size = 4
        passes = 1
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    $duration = 3.5
    
    bezier = linear, 0, 0, 1, 1
    bezier = easeOutQuart, 0.165, 0.84, 0.44, 1 # 0, 0, 0, 1
    
    animation = windows, 1, $duration, easeOutQuart
    animation = fade, 1, $duration, easeOutQuart
    animation = workspaces, 1, 4, easeOutQuart, slide
}


misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
}