$widgets = ~/.dotfiles/widgets.sh
$application_menu = pgrep -x "bemenu-run" > /dev/null || bemenu-run -l 20
$terminal = kitty
$file_explorer = thunar
#$wallpaper = hyprpaper
$wallpaper = killall swaybg; swaybg --i "$HOME/.dotfiles/wallpapers/Tram.png" --output "*"
$polkit = /usr/libexec/polkit-gnome-authentication-agent-1